<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			height: 100vh;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			/*background: <?php echo $color_bg; ?>;*/
		}
		.main, .footer {
			padding-left: 15%;
			padding-right: 15%;
		}

		.main {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.main h1 {
			font-size: 4rem;
			font-weight: 300;
			margin: 0;
			/*color: <?php echo $color_name; ?>;*/
		}
		.main p {
			font-size: 2rem;
			font-weight: normal;
			margin: 0;
			/*color: <?php echo $color_text; ?>;*/
		}

		a, a:link, a:visited {
			/*color: <?php echo $color_name; ?>;*/
			text-decoration: none;
			cursor: pointer;
		}
		a:hover, a:focus, a:active {
			/*color: <?php echo $color_name; ?>;*/
			text-decoration: underline;
		}

		.footer {
			display: flex;
			padding-top: 3rem;
			padding-bottom: 3rem;
			/*color: <?php echo $color_text; ?>;*/
		}
		.footer > div {
			margin-right: 1rem;
		}
		.footer-end {
			margin-left: auto;
			margin-right: 0;
		}

		.overlay {
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.3;
		}
		.details {
			z-index: 2;
			position: absolute;
			box-sizing: border-box;
			padding: 1em 15%;
			bottom: 0;
			left: 0;
			width: 100%;
			min-height: 6rem;

			display: flex;
			justify-content: space-between;

			/*background-color: <?php echo $color_text; ?>;*/
			/*color: <?php echo $color_bg; ?>;*/

			transform: translateY(130px);
			transition: transform .2s cubic-bezier(.15,.75,.55,1);
		}
		.details.open {
			transform: translateY(0);
		}
		.details h2 {
			/*color: <?php echo $color_bg; ?>;*/
			font-weight: 100;
			font-size: 2em;
			margin: 0;
			line-height: 1.3;
		}
	</style>
</head>
<body>
	<main class="main">
		<h1>Heading 1</h1>
		<p>Paragraph</p>
	</main>
	<footer class="footer">
		<!-- TODO: replace jqknob with https://codepen.io/xgad/post/svg-radial-progress-meters -->
		<div>Text 1</div>
		<div>Text 2</div>
		<div>Text 3</div>
		<div class="footer-end">
			<a href="#" id="detail">Link</a>
		</div>
	</footer>
	<div class="details" aria-hidden="true">
		<div>
			<h2>Heading 2</h2>
			Text
		</div>
		<div>
			Text 1<br>
			Text 2<br>
			Text 3<br>
			Text 4<br>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('detail').addEventListener('click', function() {
			let details = document.getElementsByClassName('details')[0];
			details.classList.add('open');

			let overlay = document.createElement('div');
			overlay.className = 'overlay';
			document.body.appendChild(overlay);
		});

		document.body.addEventListener('click', function(e) {
			if (e.target.className == 'overlay') {
				let details = document.getElementsByClassName('details')[0];
				details.classList.remove('open');
				e.target.remove();
			}
		});
	</script>
</body>
</html>
